version: '2'
services:
    agenda-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/agenda/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=agenda
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
